<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Compass Central</title>

  <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/app.css">
  

  <script src="../node_modules/angular/angular.js"></script>
  <script src="../node_modules/@uirouter/angularjs/release/angular-ui-router.min.js"></script>
  <script src="../node_modules/angular-animate/angular-animate.min.js"></script>
  <script src="../node_modules/angular-sanitize/angular-sanitize.min.js"></script>
  <script src="../node_modules/ui-bootstrap4/dist/ui-bootstrap-tpls.js"></script>

  <script src="../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  <script src="https://kit.fontawesome.com/f0773edf14.js" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>


  <script src="libs/ngProgress.js"></script>
  <script src="libs/hideShowPass.js"></script>
  <script src="libs/SIPml.js"></script>
  <script src="libs/humanize-duration.js"></script>
  <script src="libs/moment.min.js"></script>
  <script src="libs/angular-timer.min.js"></script>


  <script src="app.js"></script>
  <script src="controllers/home.controller.js"></script>
  <script src="controllers/login.controller.js"></script>
</head>

<body ng-app="myApp">
    <ui-view></ui-view>
</body>
